{
    "name": "vscode-pokemon",
    "displayName": "vscode-pokemon",
    "description": "Pokémon for your VS Code",
    "version": "2.0.0",
    "engines": {
        "vscode": "^1.73.0"
    },
    "l10n": "./l10n",
    "repository": {
        "type": "github",
        "url": "https://github.com/jakobhoeg/vscode-pokemon"
    },
    "homepage": "https://github.com/jakobhoeg/vscode-pokemon",
    "bugs": "https://github.com/jakobhoeg/vscode-pokemon/issues",
    "publisher": "jakobhoeg",
    "pricing": "Free",
    "categories": [
        "Other"
    ],
    "keywords": [
        "pokemon",
        "pets",
        "pokémon",
        "pixelart",
        "pixel",
        "pixel",
        "vscode"
    ],
    "license": "MIT",
    "icon": "icon.png",
    "activationEvents": [
        "onCommand:vscode-pokemon.start",
        "onCommand:vscode-pokemon.spawn-pokemon",
        "onCommand:vscode-pokemon.spawn-random-pokemon",
        "onCommand:vscode-pokemon.delete-pokemon",
        "onCommand:vscode-pokemon.remove-all-pokemon",
        "onCommand:vscode-pokemon.roll-call",
        "onCommand:vscode-pokemon.export-pokemon-list",
        "onCommand:vscode-pokemon.import-pokemon-list",
        "onWebviewPanel:pokemonCoding",
        "onView:explorer",
        "onView:pokemonView",
        "onStartupFinished"
    ],
    "main": "./out/extension/extension.js",
    "browser": "./dist/web/extension-web.js",
    "contributes": {
        "views": {
            "explorer": [
                {
                    "type": "webview",
                    "id": "pokemonView",
                    "name": "VS Code Pokémon",
                    "when": "vscode-pokemon.position == 'explorer'"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "vscode-pokemon.spawn-pokemon",
                    "when": "view == pokemonView",
                    "group": "navigation@1"
                },
                {
                    "command": "vscode-pokemon.spawn-random-pokemon",
                    "when": "view == pokemonView",
                    "group": "navigation@2"
                },
                {
                    "command": "vscode-pokemon.delete-pokemon",
                    "when": "view == pokemonView",
                    "group": "navigation@3"
                }
            ]
        },
        "commands": [
            {
                "command": "vscode-pokemon.start",
                "title": "Start pokemon coding session",
                "category": "Pokemon Coding"
            },
            {
                "command": "vscode-pokemon.export-pokemon-list",
                "title": "Export pokemon list",
                "category": "Pokemon Coding"
            },
            {
                "command": "vscode-pokemon.import-pokemon-list",
                "title": "Import pokemon list",
                "category": "Pokemon Coding"
            },
            {
                "command": "vscode-pokemon.spawn-pokemon",
                "title": "Spawn additional pokemon",
                "category": "Pokemon Coding",
                "icon": {
                    "dark": "media/icon/dark-add.svg",
                    "light": "media/icon/light-add.svg"
                }
            },
            {
                "command": "vscode-pokemon.spawn-random-pokemon",
                "title": "Spawn random additional pokemon",
                "category": "Pokemon Coding",
                "icon": {
                    "dark": "media/icon/dark-random.svg",
                    "light": "media/icon/light-random.svg"
                }
            },
            {
                "command": "vscode-pokemon.delete-pokemon",
                "title": "Remove pokemon",
                "category": "Pokemon Coding",
                "icon": {
                    "dark": "media/icon/dark-trash.svg",
                    "light": "media/icon/light-trash.svg"
                }
            },
            {
                "command": "vscode-pokemon.remove-all-pokemon",
                "title": "Remove all pokemon",
                "category": "Pokemon Coding",
                "icon": {
                    "dark": "media/icon/dark-trash.svg",
                    "light": "media/icon/light-trash.svg"
                }
            },
            {
                "command": "vscode-pokemon.roll-call",
                "title": "Roll-call",
                "category": "Pokemon Coding"
            },
            {
                "command": "vscode-pokemon.trigger-test-encounter",
                "title": "Trigger a test wild pokemon encounter",
                "category": "Pokemon Coding"
            }
        ],
        "configuration": [
            {
                "properties": {
                    "vscode-pokemon.pokemonSize": {
                        "type": "string",
                        "enum": [
                            "nano",
                            "small",
                            "medium",
                            "large"
                        ],
                        "default": "nano",
                        "description": "Pokemon size"
                    },
                    "vscode-pokemon.position": {
                        "type": "string",
                        "enum": [
                            "panel",
                            "explorer"
                        ],
                        "default": "explorer",
                        "description": "VSCode pokemon webview position"
                    },
                    "vscode-pokemon.theme": {
                        "type": "string",
                        "enum": [
                            "none",
                            "forest",
                            "castle",
                            "beach"
                        ],
                        "default": "none",
                        "description": "Background theme assets for your pokemon"
                    },
                    "vscode-pokemon.activity.enabled": {
                        "type": "boolean",
                        "default": true,
                        "description": "Whether your coding activity (saves, focus time, git commits) earns XP for your active pokemon"
                    },
                    "vscode-pokemon.activity.dailyXpCap": {
                        "type": "number",
                        "default": 500,
                        "description": "Maximum XP earnable from saves and focus time per day (commits are exempt)"
                    },
                    "vscode-pokemon.activity.focusIdleMinutes": {
                        "type": "number",
                        "default": 2,
                        "description": "Minutes of inactivity after which focus-time XP stops accruing"
                    },
                    "vscode-pokemon.activity.xpPerSave": {
                        "type": "number",
                        "default": 10,
                        "description": "Base XP granted per meaningful file save"
                    },
                    "vscode-pokemon.activity.xpPerCommit": {
                        "type": "number",
                        "default": 50,
                        "description": "XP granted per git commit"
                    },
                    "vscode-pokemon.encounters.enabled": {
                        "type": "boolean",
                        "default": true,
                        "description": "Whether coding activity can spawn wild pokemon encounters to battle"
                    },
                    "vscode-pokemon.encounters.commitChance": {
                        "type": "number",
                        "default": 0.4,
                        "description": "Chance (0-1) that a git commit spawns a wild pokemon encounter"
                    },
                    "vscode-pokemon.encounters.cooldownMinutes": {
                        "type": "number",
                        "default": 10,
                        "description": "Minimum minutes between wild pokemon encounters"
                    },
                    "vscode-pokemon.encounters.savesPerEncounter": {
                        "type": "number",
                        "default": 15,
                        "description": "Fallback trigger for users without git tracking: spawn a wild pokemon encounter every N eligible saves"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile:panel": "webpack",
        "compile:extension": "tsc -p ./tsconfig.extension.json",
        "compile:test": "tsc -p ./tsconfig.test.json",
        "compile:web": "webpack",
        "compile": "npm run compile:panel && npm run compile:extension && npm run compile:test && npm run compile:web",
        "watch": "webpack && tsc -watch -p ./tsconfig.extension.json",
        "watch:web": "webpack --watch",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts && prettier --check src",
        "lint:fix": "eslint src --ext ts --fix && prettier --write src",
        "test": "node ./out/test/runTest.js",
        "test:coverage": "COVERAGE=1 node ./out/test/runTest.js",
        "test:web": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
        "test:gifs": "node ./out/test/gifs.js"
    },
    "devDependencies": {
        "@rbarilani/remove-source-map-url-webpack-plugin": "^1.1.0",
        "@types/glob": "^7.1.3",
        "@types/jsdom": "^20.0.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.73.0",
        "@typescript-eslint/eslint-plugin": "^5.29.0",
        "@typescript-eslint/parser": "^5.29.0",
        "@vscode/l10n-dev": "^0.0.29",
        "@vscode/test-web": "^0.0.50",
        "eslint": "^8.18.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "glob": "^8.0.3",
        "gulp": "^5.0.0",
        "jsdom": "^20.0.0",
        "jsdom-global": "^3.0.2",
        "mocha": "^10.0.0",
        "nyc": "^15.1.0",
        "path-browserify": "^1.0.1",
        "prettier": "^2.7.1",
        "process": "^0.11.10",
        "ts-loader": "^9.3.0",
        "typescript": "^4.7.4",
        "typescript-eslint": "^0.0.1-alpha.0",
        "vscode-test": "^1.4.0",
        "webpack": "5.95.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "@vscode/l10n": "^0.0.10"
    }
}